
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Contributions Guide &#8212; Baecon  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=c860b57e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=ccbe24c1"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/contribution_guide';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Base" href="../base.html" />
    <link rel="prev" title="Quick start" href="quickstart.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Baecon  documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../get_started.html">
                        Guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../base.html">
                        Base
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../GUI.html">
                        GUI
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../device.html">
                        Device
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../engine.html">
                        Engine
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../data.html">
                        Data
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../utils.html">
                        Utils
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../todo.html">
                        To Dos
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../get_started.html">
                        Guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../base.html">
                        Base
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../GUI.html">
                        GUI
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../device.html">
                        Device
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../engine.html">
                        Engine
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../data.html">
                        Data
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../utils.html">
                        Utils
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../todo.html">
                        To Dos
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Contributions Guide</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../get_started.html" class="nav-link">Guides</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Contributions Guide</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="contributions-guide">
<span id="contribution-guide"></span><h1>Contributions Guide<a class="headerlink" href="#contributions-guide" title="Permalink to this heading">#</a></h1>
<p>Welcome to the contritutions guide. To begin, create a working environment
following the instructions below. These instructions are detailed to help people
that are completely new.</p>
<section id="setup-baecon-development-environment">
<h2>Setup <code class="docutils literal notranslate"><span class="pre">baecon</span></code> Development Environment<a class="headerlink" href="#setup-baecon-development-environment" title="Permalink to this heading">#</a></h2>
<p>Starting from scratch, install the <code class="docutils literal notranslate"><span class="pre">Python</span></code> package and environment manager <code class="docutils literal notranslate"><span class="pre">conda</span></code> (or  <code class="docutils literal notranslate"><span class="pre">mamba</span></code>).</p>
<p><code class="docutils literal notranslate"><span class="pre">baecon</span></code> uses packages from both <code class="docutils literal notranslate"><span class="pre">conda</span></code> and <code class="docutils literal notranslate"><span class="pre">pip</span></code>. It is easiest to combine these
is with a conda environment. To install <code class="docutils literal notranslate"><span class="pre">conda</span></code> follow the instructions here:
<a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">miniconda</a>.</p>
<p><strong>Recommended</strong>: alternitavely
you can use <code class="docutils literal notranslate"><span class="pre">mamba</span></code>, a drop in replacement for <cite>conda</cite>, which is much faster for installing
packages. Installation instructions here: <a class="reference external" href="https://mamba.readthedocs.io/en/latest/mamba-installation.html#mamba-install">mamba</a>.
<strong>Warning</strong>: Only use <code class="docutils literal notranslate"><span class="pre">mamba</span></code> if you have no existing <code class="docutils literal notranslate"><span class="pre">conda</span></code> installation. Otherwise,
uninstall <code class="docutils literal notranslate"><span class="pre">conda</span></code> first.</p>
<p><strong>Windows User</strong>: After installing <code class="docutils literal notranslate"><span class="pre">conda</span></code> open Windows Powershell
<a class="reference external" href="https://learn.microsoft.com/en-us/powershell/scripting/install/installing-powershell-on-windows?view=powershell-7.3#msi">(install if it is not installed)</a>
and run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>init<span class="w"> </span>powershell
</pre></div>
</div>
<p>This command will make Powershell load <code class="docutils literal notranslate"><span class="pre">conda</span></code> when the shell opens. If you’re using
<code class="docutils literal notranslate"><span class="pre">mamba</span></code>, use that instead of <code class="docutils literal notranslate"><span class="pre">conda</span></code> in the above command.</p>
<p>Now move to your favorite working directiory grab the repo at <a class="github reference external" href="https://github.com/olssonks/baecon.git">olssonks/baecon.git</a>
with the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/olssonks/baecon.git<span class="w"> </span>baecon
<span class="nb">cd</span><span class="w"> </span>baecon
</pre></div>
</div>
<p>This should look similar to this (I chose to install it in <em>documents</em>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>base<span class="o">)</span><span class="w"> </span>walsworth1:.../users/walsworth1/documents$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/olssonks/baecon.git<span class="w"> </span>baecon
Cloning<span class="w"> </span>into<span class="w"> </span><span class="s1">&#39;baecon&#39;</span>...
remote:<span class="w"> </span>Enumerating<span class="w"> </span>objects:<span class="w"> </span><span class="m">1877</span>,<span class="w"> </span><span class="k">done</span>.
remote:<span class="w"> </span>Counting<span class="w"> </span>objects:<span class="w"> </span><span class="m">100</span>%<span class="w"> </span><span class="o">(</span><span class="m">215</span>/215<span class="o">)</span>,<span class="w"> </span><span class="k">done</span>.
remote:<span class="w"> </span>Compressing<span class="w"> </span>objects:<span class="w"> </span><span class="m">100</span>%<span class="w"> </span><span class="o">(</span><span class="m">145</span>/145<span class="o">)</span>,<span class="w"> </span><span class="k">done</span>.
remote:<span class="w"> </span>Total<span class="w"> </span><span class="m">1877</span><span class="w"> </span><span class="o">(</span>delta<span class="w"> </span><span class="m">94</span><span class="o">)</span>,<span class="w"> </span>reused<span class="w"> </span><span class="m">138</span><span class="w"> </span><span class="o">(</span>delta<span class="w"> </span><span class="m">55</span><span class="o">)</span>,<span class="w"> </span>pack-reused<span class="w"> </span><span class="m">1662</span>
Receiving<span class="w"> </span>objects:<span class="w"> </span><span class="m">100</span>%<span class="w"> </span><span class="o">(</span><span class="m">1877</span>/1877<span class="o">)</span>,<span class="w"> </span><span class="m">16</span>.49<span class="w"> </span>MiB<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="m">19</span>.89<span class="w"> </span>MiB/s,<span class="w"> </span><span class="k">done</span>.
Resolving<span class="w"> </span>deltas:<span class="w"> </span><span class="m">100</span>%<span class="w"> </span><span class="o">(</span><span class="m">1009</span>/1009<span class="o">)</span>,<span class="w"> </span><span class="k">done</span>.
Updating<span class="w"> </span>files:<span class="w"> </span><span class="m">100</span>%<span class="w"> </span><span class="o">(</span><span class="m">262</span>/262<span class="o">)</span>,<span class="w"> </span><span class="k">done</span>.
<span class="o">(</span>base<span class="o">)</span><span class="w"> </span>walsworth1:.../users/walsworth1/documents$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>baecon
<span class="o">(</span>base<span class="o">)</span><span class="w"> </span>walsworth1:.../walsworth1/documents/baecon$<span class="w"> </span>ls
LICENSE<span class="w">     </span>development_info<span class="w">  </span>docs<span class="w">         </span>pyproject.toml<span class="w">   </span>requirements-docs.txt<span class="w">  </span>src<span class="w">    </span>tools
README.rst<span class="w">  </span>dist<span class="w">              </span>exp_configs<span class="w">  </span>readthedocs.yml<span class="w">  </span>requirements.txt<span class="w">       </span>tests
<span class="o">(</span>base<span class="o">)</span><span class="w"> </span>walsworth1:.../walsworth1/documents/baecon$
</pre></div>
</div>
<p>Move to the <code class="docutils literal notranslate"><span class="pre">development\baecon_environment</span></code> directiory and
use the following command to create the conda portion <code class="docutils literal notranslate"><span class="pre">baecon</span></code> environment</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>baecon<span class="w"> </span>--file<span class="w"> </span>baecon_conda_env.yml
</pre></div>
</div>
<p>Next, activate the newly created conda environment <code class="docutils literal notranslate"><span class="pre">baecon</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>baecon
</pre></div>
</div>
<p>Then, install the <cite>pip</cite> requirements:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>baecon_pip_requirements.txt
</pre></div>
</div>
<p><strong>Important: You must create and activate the conda environment first, or there will
be issues with using the pip requirements.</strong></p>
<p>Finally, move back to the main <code class="docutils literal notranslate"><span class="pre">baecon</span></code> directionary and  install <code class="docutils literal notranslate"><span class="pre">baecon</span></code>
as an editable package:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>../..
pip<span class="w"> </span>install<span class="w"> </span>--editable<span class="w"> </span>.
</pre></div>
</div>
<p>During the installation, it may pause on the following line</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Successfully<span class="w"> </span>built<span class="w"> </span>baecon
Installing<span class="w"> </span>collected<span class="w"> </span>packages:<span class="w"> </span>...
</pre></div>
</div>
<p>but it should finish after a couple of minutes.</p>
<p>The environment files <code class="docutils literal notranslate"><span class="pre">baecon_conda_env.yml</span></code> and <code class="docutils literal notranslate"><span class="pre">baecon_pip_requirements.txt</span></code> only list
the explicitly need Python packages. <code class="docutils literal notranslate"><span class="pre">conda</span></code> and <code class="docutils literal notranslate"><span class="pre">pip</span></code> will install the other necessary
packages. This allows for cross-platform combatibility, as some packages needed for the
explicitly list packages are platform specific.</p>
<p>You are now ready to work on <code class="docutils literal notranslate"><span class="pre">baecon</span></code>. Remember to activate your <code class="docutils literal notranslate"><span class="pre">baecon</span></code> environment
when working on this project.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Create test to check environment is correctly installed.</p>
</div>
</section>
<section id="vs-code-setup">
<h2>VS Code Setup<a class="headerlink" href="#vs-code-setup" title="Permalink to this heading">#</a></h2>
<p>For those of you do not have a prefered interactive development environment (IDE),
<a class="reference external" href="https://code.visualstudio.com">VS Code</a> is a good choice and works well with
for developing <code class="docutils literal notranslate"><span class="pre">baecon</span></code>. A VS Code profile is provided in the <code class="docutils literal notranslate"><span class="pre">development_info</span></code>
directiory, which can be imported into VS Code from under <em>File-&gt;Share</em> menu.</p>
<p>In VS Code, open the setting menu using <em>File-&gt;Preferences-&gt;Settings</em> and search for
<code class="docutils literal notranslate"><span class="pre">conda</span></code> to find the <code class="docutils literal notranslate"><span class="pre">Python:</span> <span class="pre">Conda</span> <span class="pre">Path</span></code> setting. Ener the <code class="docutils literal notranslate"><span class="pre">conda</span></code> path here.
You can find the <code class="docutils literal notranslate"><span class="pre">conda</span></code> path using the command <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">conda</span></code> in terminal on Mac/Linux.
On Windows, first open the <em>Anaconda Powershell Prompt</em> from the Start Menu, located under
Anaconda for miniconda. Then use the command <code class="docutils literal notranslate"><span class="pre">where</span> <span class="pre">conda</span></code> to find the path to use.</p>
</section>
<section id="creating-a-development-branch">
<h2>Creating a Development Branch<a class="headerlink" href="#creating-a-development-branch" title="Permalink to this heading">#</a></h2>
<p>First, create an issue to describe the job you will be working on, such as adding
a new device or fixing a bug. Then create a new branch, using <code class="docutils literal notranslate"><span class="pre">dev</span></code> as the source
for the new branch. The name of the branch should be <code class="docutils literal notranslate"><span class="pre">dev_issue-##_&lt;yourname&gt;</span></code>. Note
that <em>&lt;yourname&gt;</em> should be replaced by your name, not just <em>yourname</em>. Follow this
for the following code as well.</p>
<p>Contributions are made through merging new branches into <code class="docutils literal notranslate"><span class="pre">dev</span></code>. To begin working on a job
(new feature, bug fix, etc.), create an issue and a branch with the name
<code class="docutils literal notranslate"><span class="pre">dev_issue-##_&lt;yourname&gt;</span></code>. Make sure that <code class="docutils literal notranslate"><span class="pre">dev</span></code> is the source for creating the new
branch.</p>
<section id="step-by-step">
<h3>Step by Step:<a class="headerlink" href="#step-by-step" title="Permalink to this heading">#</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>On the GitHub web interface, create a new issue describing what you will be working on.</p></li>
<li><p>From the issue, click on the  “Create a branch” link on the
right of the issue page, under “Development”.</p></li>
<li><p>On the “Create a branch for this issue” window, enter a name for the branch
<code class="docutils literal notranslate"><span class="pre">dev_issue-##_&lt;yourname&gt;</span></code>.</p></li>
<li><p>Click on “Change branch source” underneath the name entry, and make sure the
source is the <code class="docutils literal notranslate"><span class="pre">dev</span></code> branch.</p></li>
<li><p>The select “Checkout locally” and create the branch.</p></li>
<li><p>On your local repo use the commands <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span> <span class="pre">origin</span></code> and the
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">origin</span> <span class="pre">&lt;new</span> <span class="pre">branch&gt;</span></code>.</p></li>
<li><dl class="simple">
<dt>Make sure you are in the correct branch using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span></code>.</dt><dd><p>If you are not
in the correct development branch you created, use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">&lt;new</span> <span class="pre">branch&gt;</span></code>
to move to the correct branch.</p>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
<section id="troubleshooting-git-setup">
<h4>Troubleshooting <code class="docutils literal notranslate"><span class="pre">git</span></code> setup:<a class="headerlink" href="#troubleshooting-git-setup" title="Permalink to this heading">#</a></h4>
<blockquote>
<div><ul class="simple">
<li><p>If you clone the repo instead, you will need to run this command after cloning
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">add</span> <span class="pre">origin</span> <span class="pre">https://github.com/olssonks/baecon.git</span></code>. You can check
that all the remote branches are accessible using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">-r</span></code>. To move into
the branch you want, use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">&lt;new</span> <span class="pre">branch&gt;</span></code>. If this fails, try
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span> <span class="pre">origin</span> <span class="pre">&lt;new</span> <span class="pre">branch&gt;</span></code> then the checkout command. In fetching/pulling
branches, do not put a <em>/</em> between references. Example of incorrect usage
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span> <span class="pre">origin/&lt;new</span> <span class="pre">branch&gt;</span></code>.</p></li>
<li><p>You will need to log into your github account at some point, usually pushing to
the remove branch will trigger this. The prompt will as for you username and then
the password. <em>Note</em> This password is not your typicall login one, but instead
a github access token. See this page for information on how to create a token:
<a class="reference external" href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens">personal access tokens</a></p></li>
<li><p>If you get this error <code class="docutils literal notranslate"><span class="pre">Permission</span> <span class="pre">to</span> <span class="pre">&lt;repo</span> <span class="pre">name&gt;</span> <span class="pre">denied</span> <span class="pre">to</span> <span class="pre">codexxxyyyy</span></code>
on Windows, open the <a class="reference external" href="https://stackoverflow.com/a/40907049">Credential Manager</a>
and remove anything associated with “git”. Currently unsure about the solution
for Mac and Linux, but this thread may help <a class="reference external" href="https://stackoverflow.com/questions/5335197">stackoverflow</a>.</p></li>
</ul>
</div></blockquote>
</section>
</section>
</section>
<section id="making-commits">
<h2>Making Commits<a class="headerlink" href="#making-commits" title="Permalink to this heading">#</a></h2>
<p>Version control and change logs are managed with a <a class="reference external" href="https://commitizen-tools.github.io/commitizen/">commitizen</a>.
The change necessary to the typeical work flow is that instead of <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> you use <code class="docutils literal notranslate"><span class="pre">git-cz</span> <span class="pre">commit</span></code>.
All other <code class="docutils literal notranslate"><span class="pre">git</span></code> commands stay the same. When making a commit this way, a menu in the commandline
will walk you through the proper way to make commits.</p>
<p>Version control and change logs follow the <a class="reference external" href="https://www.conventionalcommits.org/en/v1.0.0/">Conventional Commits</a>.</p>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Add example of commit.</p>
</div>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="quickstart.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Quick start</p>
      </div>
    </a>
    <a class="right-next"
       href="../base.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Base</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-baecon-development-environment">Setup <code class="docutils literal notranslate"><span class="pre">baecon</span></code> Development Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vs-code-setup">VS Code Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-development-branch">Creating a Development Branch</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-by-step">Step by Step:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting-git-setup">Troubleshooting <code class="docutils literal notranslate"><span class="pre">git</span></code> setup:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#making-commits">Making Commits</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/guides/contribution_guide.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Kevin S. Olsson.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>