

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Base &#8212; Baecon 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'base';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Device" href="device.html" />
    <link rel="prev" title="Baecon Documentation" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Baecon 0.1 documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Base
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="device.html">
                        Device
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="engine.html">
                        Engine
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="data.html">
                        Data
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="utils.html">
                        Utils
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="todo.html">
                        To Dos
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Base
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="device.html">
                        Device
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="engine.html">
                        Engine
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="data.html">
                        Data
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="utils.html">
                        Utils
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="todo.html">
                        To Dos
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Base</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-baecon.base">
<span id="base"></span><h1>Base<a class="headerlink" href="#module-baecon.base" title="Permalink to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="baecon.base.Measurement_Settings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">baecon.base.</span></span><span class="sig-name descname"><span class="pre">Measurement_Settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">acquisition_devices:</span> <span class="pre">dict</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scan_devices:</span> <span class="pre">dict</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scan_collection:</span> <span class="pre">dict</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">averages:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#baecon.base.Measurement_Settings" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Data structure for holding measurement settings.</dt><dd><p>The four measurement settings are acquisition devices, scan devices,
scan collection, and averages (repeats) of the scan to perform. These
four settings are all that is needed to run a meaurement.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="baecon.base.Measurement_Settings.acquisition_devices">
<span class="sig-name descname"><span class="pre">acquisition_devices</span></span><a class="headerlink" href="#baecon.base.Measurement_Settings.acquisition_devices" title="Permalink to this definition">#</a></dt>
<dd><p>Dictionary holding the acquisition
devices to be used during the measurement.</p>
<p>Entries are of the form: <code class="docutils literal notranslate"><span class="pre">{working_name:</span> <span class="pre">device}</span></code> where
the <code class="docutils literal notranslate"><span class="pre">working</span> <span class="pre">name</span></code> is a nickname used to differentiate devices
of the same type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="baecon.base.Measurement_Settings.scan_devices">
<span class="sig-name descname"><span class="pre">scan_devices</span></span><a class="headerlink" href="#baecon.base.Measurement_Settings.scan_devices" title="Permalink to this definition">#</a></dt>
<dd><p>Dictionary holding the scan
devices to be used during the measurement.</p>
<p>Entries are of the form: <code class="docutils literal notranslate"><span class="pre">{working_name:</span> <span class="pre">device}</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="baecon.base.Measurement_Settings.scan_collection">
<span class="sig-name descname"><span class="pre">scan_collection</span></span><a class="headerlink" href="#baecon.base.Measurement_Settings.scan_collection" title="Permalink to this definition">#</a></dt>
<dd><p>Dictionary holding the scans to perform
during the measurement.</p>
<p>Entries are of the form:
<code class="docutils literal notranslate"><span class="pre">{scan_name:</span> <span class="pre">scan_settings}</span></code>. The <code class="docutils literal notranslate"><span class="pre">scan_name</span></code> is a combination
of the scan device for that scan, and the device parameter
that is being scanned, e.g., <em>SG1-frequency</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="baecon.base.Measurement_Settings.averages">
<span class="sig-name descname"><span class="pre">averages</span></span><a class="headerlink" href="#baecon.base.Measurement_Settings.averages" title="Permalink to this definition">#</a></dt>
<dd><p>Number of times to repeat the measurement. No averaging
is done in the measurement function, but is instead handled when
by <a class="reference internal" href="data.html#module-baecon.data" title="baecon.data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">baecon.data</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baecon.base.add_device">
<span class="sig-prename descclassname"><span class="pre">baecon.base.</span></span><span class="sig-name descname"><span class="pre">add_device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">devices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#baecon.base.add_device" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Constructs a device from <code class="docutils literal notranslate"><span class="pre">device_config</span></code>, addig it to <code class="docutils literal notranslate"><span class="pre">devices</span></code>.</dt><dd><p>This dictionary will be the <a class="reference internal" href="#baecon.base.Measurement_Settings.acquisition_devices" title="baecon.base.Measurement_Settings.acquisition_devices"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Measurement_Settings.acquisition_devices</span></code></a>
or <a class="reference internal" href="#baecon.base.Measurement_Settings.scan_devices" title="baecon.base.Measurement_Settings.scan_devices"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Measurement_Settings.scan_devices</span></code></a>.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device_config</strong> (<em>dict</em>) – Configuration for the device to add.</p></li>
<li><p><strong>devices</strong> (<em>dict</em>) – Dictionary of devices in measurement, either acquisition</p></li>
<li><p><strong>devices.</strong> (<em>or scan</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baecon.base.add_scan">
<span class="sig-prename descclassname"><span class="pre">baecon.base.</span></span><span class="sig-name descname"><span class="pre">add_scan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scan_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scan_device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#baecon.base.Measurement_Settings" title="baecon.base.Measurement_Settings"><span class="pre">Measurement_Settings</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#baecon.base.add_scan" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Make and add scan to <a class="reference internal" href="#baecon.base.Measurement_Settings.scan_collection" title="baecon.base.Measurement_Settings.scan_collection"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Measurement_Settings.scan_collection</span></code></a>.</dt><dd><p>Makes scan collection based on <code class="docutils literal notranslate"><span class="pre">scan_settings</span></code> and <code class="docutils literal notranslate"><span class="pre">scan_device</span></code> and
adds this collection to <code class="docutils literal notranslate"><span class="pre">ms</span></code>.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scan_settings</strong> (<em>dict</em>) – Dictionary of settings for the scan.</p></li>
<li><p><strong>scan_device</strong> (<a class="reference internal" href="device.html#device.Device" title="device.Device"><em>Device</em></a>) – <code class="xref py py-class docutils literal notranslate"><span class="pre">Device</span></code> which will be scanned.</p></li>
<li><p><strong>ms</strong> (<a class="reference internal" href="#baecon.base.Measurement_Settings" title="baecon.base.Measurement_Settings"><em>Measurement_Settings</em></a>) – Settings for the measurement.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baecon.base.custom_schedule">
<span class="sig-prename descclassname"><span class="pre">baecon.base.</span></span><span class="sig-name descname"><span class="pre">custom_schedule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">note</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#baecon.base.custom_schedule" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Create a custom scan schedule from a saved file.</dt><dd><p>The file to load will be specified in the note setting as <code class="docutils literal notranslate"><span class="pre">custom:</span> <span class="pre">file_name</span></code>.
File type should be <code class="docutils literal notranslate"><span class="pre">.txt</span></code> or <code class="docutils literal notranslate"><span class="pre">.npy</span></code>.</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>The method can be expand with other file types. May want to change
to <code class="docutils literal notranslate"><span class="pre">'custom'</span></code> using a method supplied by <code class="docutils literal notranslate"><span class="pre">'note'</span></code>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>note</strong> (<em>str</em>) – <code class="docutils literal notranslate"><span class="pre">JSON</span></code> parsable string from the note field in a scan
collection</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Numpy arrary for the scan schedule.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baecon.base.define_scan_settings">
<span class="sig-prename descclassname"><span class="pre">baecon.base.</span></span><span class="sig-name descname"><span class="pre">define_scan_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#baecon.base.define_scan_settings" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Function used to define the possible scan settings. Might be best to put</dt><dd><p>this in <code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> with a function on how to update it.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Parameters that define a scan.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>scan_settings (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baecon.base.generate_measurement_config">
<span class="sig-prename descclassname"><span class="pre">baecon.base.</span></span><span class="sig-name descname"><span class="pre">generate_measurement_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#baecon.base.Measurement_Settings" title="baecon.base.Measurement_Settings"><span class="pre">Measurement_Settings</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#baecon.base.generate_measurement_config" title="Permalink to this definition">#</a></dt>
<dd><dl>
<dt>Make configuration dictionary from Measurement_Settings object.</dt><dd><p>Configuration file will be a dict like file (e.g., <code class="docutils literal notranslate"><span class="pre">json</span></code>, <code class="docutils literal notranslate"><span class="pre">yaml</span></code>,
<code class="docutils literal notranslate"><span class="pre">toml</span></code>) with structure:</p>
<p><code class="docutils literal notranslate"><span class="pre">{'acquisition_devices':</span> <span class="pre">{'device_name':</span> <span class="pre">configuration,</span> <span class="pre">...},</span>
<span class="pre">'scan_devices':</span> <span class="pre">{'device_name':</span> <span class="pre">configuration,</span> <span class="pre">...},</span>
<span class="pre">'scan_collections':</span> <span class="pre">{'scan_name':</span> <span class="pre">settings,</span> <span class="pre">...}</span>
<span class="pre">}</span></code></p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ms</strong> (<a class="reference internal" href="#baecon.base.Measurement_Settings" title="baecon.base.Measurement_Settings"><em>Measurement_Settings</em></a>) – Measurement settings from which to generate</p></li>
<li><p><strong>configuration.</strong> (<em>the</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Full dictionary need to specify a measurement.</dt><dd><p>can be dumped to a file with <a class="reference internal" href="utils.html#baecon.utils.dump_config" title="baecon.utils.dump_config"><code class="xref py py-func docutils literal notranslate"><span class="pre">baecon.utils.dump_config()</span></code></a>.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>meas_config (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baecon.base.load_custom_scan_file">
<span class="sig-prename descclassname"><span class="pre">baecon.base.</span></span><span class="sig-name descname"><span class="pre">load_custom_scan_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#baecon.base.load_custom_scan_file" title="Permalink to this definition">#</a></dt>
<dd><div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Need to specify where to look for custom scan file. Possibly put in the
<code class="xref py py-mod docutils literal notranslate"><span class="pre">engine</span></code> directory</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baecon.base.make_device">
<span class="sig-prename descclassname"><span class="pre">baecon.base.</span></span><span class="sig-name descname"><span class="pre">make_device</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#baecon.base.make_device" title="Permalink to this definition">#</a></dt>
<dd><dl>
<dt>Create a <code class="xref py py-class docutils literal notranslate"><span class="pre">Device</span></code> object from the supplied configuration.</dt><dd><p>The module specified in config[‘device’] is imported and makes
an device of that module type (e.g., SG380).</p>
<p>Returns a dictionary of configurations, now with the device object
as the value of the ‘device’ entry.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>dict</em>) – Configuration required to create a <code class="xref py py-class docutils literal notranslate"><span class="pre">Device</span></code> object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New device configuration with device object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baecon.base.make_measurement_settings">
<span class="sig-prename descclassname"><span class="pre">baecon.base.</span></span><span class="sig-name descname"><span class="pre">make_measurement_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meas_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#baecon.base.Measurement_Settings" title="baecon.base.Measurement_Settings"><span class="pre">Measurement_Settings</span></a></span></span><a class="headerlink" href="#baecon.base.make_measurement_settings" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Make a Measurement_Settings object from configurations in the <code class="docutils literal notranslate"><span class="pre">meas_configs</span></code> dictionary.</dt><dd><p>The dictionary has keys <strong>acquisition_devices</strong>, <strong>scan_devices</strong>,
<strong>scan_collection</strong>, and <strong>averages</strong> (i.e., the attributes of a Measurement
settings object).</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>meas_configs</strong> (<em>dict</em>) – <p>Dictionary with configurations for</p>
<ul class="simple">
<li><p><a class="reference internal" href="#baecon.base.Measurement_Settings.acquisition_devices" title="baecon.base.Measurement_Settings.acquisition_devices"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Measurement_Settings.acquisition_devices</span></code></a></p></li>
<li><p><a class="reference internal" href="#baecon.base.Measurement_Settings.scan_devices" title="baecon.base.Measurement_Settings.scan_devices"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Measurement_Settings.scan_devices</span></code></a></p></li>
<li><p><a class="reference internal" href="#baecon.base.Measurement_Settings.scan_collection" title="baecon.base.Measurement_Settings.scan_collection"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Measurement_Settings.scan_collection</span></code></a></p></li>
<li><p><a class="reference internal" href="#baecon.base.Measurement_Settings.averages" title="baecon.base.Measurement_Settings.averages"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Measurement_Settings.averages</span></code></a></p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#baecon.base.Measurement_Settings" title="baecon.base.Measurement_Settings"><code class="xref py py-class docutils literal notranslate"><span class="pre">Measurement_Settings</span></code></a> object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#baecon.base.Measurement_Settings" title="baecon.base.Measurement_Settings">Measurement_Settings</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baecon.base.make_scan">
<span class="sig-prename descclassname"><span class="pre">baecon.base.</span></span><span class="sig-name descname"><span class="pre">make_scan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scan_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Device</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#baecon.base.make_scan" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Makes a scan collection from <code class="docutils literal notranslate"><span class="pre">scan_settings</span></code> and <code class="docutils literal notranslate"><span class="pre">device</span></code>.</dt><dd><p>Returns a dictionary element to add to <a class="reference internal" href="#baecon.base.Measurement_Settings.scan_collection" title="baecon.base.Measurement_Settings.scan_collection"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Measurement_Settings.scan_collection</span></code></a>.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scan_settings</strong> (<em>dict</em>) – Settings for a single scan.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Scan dictionary to add to <a class="reference internal" href="#baecon.base.Measurement_Settings.scan_collection" title="baecon.base.Measurement_Settings.scan_collection"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Measurement_Settings.scan_collection</span></code></a>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baecon.base.make_scan_schedule">
<span class="sig-prename descclassname"><span class="pre">baecon.base.</span></span><span class="sig-name descname"><span class="pre">make_scan_schedule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scan_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#baecon.base.make_scan_schedule" title="Permalink to this definition">#</a></dt>
<dd><dl>
<dt>Makes scan schedule to add to the scan colletion.</dt><dd><p>The <em>schedule</em> is the order of parameter values to scan through
based on the scan settings ‘min’, ‘max’, ‘points’, and ‘repititions’.
Returns a numpy.ndarray with the schedule.</p>
<blockquote>
<div><p>The schedules has four default scales: <strong>linear</strong>, <strong>log</strong>, <strong>custom</strong>, and
<strong>constant</strong>. The scales <strong>linear</strong> and <strong>log</strong> generate schedules in linear
or log space, <strong>custom</strong> uses a schedule from the user defined
custom_schedule method, and <strong>constant</strong> generates a single value
based on the ‘min’ parameter. ‘repetitions’ determines how many times
the schedule is repeated. ‘random’ is utilized while the
measurement is running.</p>
<p>For example, the settings</p>
<p><code class="docutils literal notranslate"><span class="pre">scan_settings</span> <span class="pre">=</span> <span class="pre">{'name':</span> <span class="pre">'SG1',</span> <span class="pre">'device':</span> <span class="pre">'SG380',</span> <span class="pre">'parameter':</span> <span class="pre">frequency,</span>
<span class="pre">'min':</span> <span class="pre">1,</span> <span class="pre">'max':</span> <span class="pre">2,</span> <span class="pre">'points':</span> <span class="pre">5,</span> <span class="pre">'repetitions':</span> <span class="pre">2,</span> <span class="pre">'randomize':</span> <span class="pre">False,</span> <span class="pre">'note':</span> <span class="pre">''}</span></code></p>
<p>yields the schedule:</p>
<p><code class="docutils literal notranslate"><span class="pre">np.ndarray([1.0,</span> <span class="pre">1.25,</span> <span class="pre">1.5,</span> <span class="pre">1.75,</span> <span class="pre">2.0,</span> <span class="pre">1.0,</span> <span class="pre">1.25,</span> <span class="pre">1.5,</span> <span class="pre">1.75,</span> <span class="pre">2.0])</span></code></p>
</div></blockquote>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scan_settings</strong> (<em>dict</em>) – Scan settings</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray with scan schedule</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Baecon Documentation</p>
      </div>
    </a>
    <a class="right-next"
       href="device.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Device</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#baecon.base.Measurement_Settings"><code class="docutils literal notranslate"><span class="pre">Measurement_Settings</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#baecon.base.Measurement_Settings.acquisition_devices"><code class="docutils literal notranslate"><span class="pre">Measurement_Settings.acquisition_devices</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#baecon.base.Measurement_Settings.scan_devices"><code class="docutils literal notranslate"><span class="pre">Measurement_Settings.scan_devices</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#baecon.base.Measurement_Settings.scan_collection"><code class="docutils literal notranslate"><span class="pre">Measurement_Settings.scan_collection</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#baecon.base.Measurement_Settings.averages"><code class="docutils literal notranslate"><span class="pre">Measurement_Settings.averages</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#baecon.base.add_device"><code class="docutils literal notranslate"><span class="pre">add_device()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#baecon.base.add_scan"><code class="docutils literal notranslate"><span class="pre">add_scan()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#baecon.base.custom_schedule"><code class="docutils literal notranslate"><span class="pre">custom_schedule()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#baecon.base.define_scan_settings"><code class="docutils literal notranslate"><span class="pre">define_scan_settings()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#baecon.base.generate_measurement_config"><code class="docutils literal notranslate"><span class="pre">generate_measurement_config()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#baecon.base.load_custom_scan_file"><code class="docutils literal notranslate"><span class="pre">load_custom_scan_file()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#baecon.base.make_device"><code class="docutils literal notranslate"><span class="pre">make_device()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#baecon.base.make_measurement_settings"><code class="docutils literal notranslate"><span class="pre">make_measurement_settings()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#baecon.base.make_scan"><code class="docutils literal notranslate"><span class="pre">make_scan()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#baecon.base.make_scan_schedule"><code class="docutils literal notranslate"><span class="pre">make_scan_schedule()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/base.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Kevin S. Olsson.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>