
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data &#8212; Baecon 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c860b57e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=8df938ec"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'data';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utils" href="utils.html" />
    <link rel="prev" title="Engine" href="engine.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Baecon 0.0.1 documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="guides.html">
                        Guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="base.html">
                        Base
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="GUI.html">
                        GUI
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="device.html">
                        Device
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="engine.html">
                        Engine
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Data
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="utils.html">
                        Utils
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="todo.html">
                        To Dos
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="guides.html">
                        Guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="base.html">
                        Base
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="GUI.html">
                        GUI
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="device.html">
                        Device
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="engine.html">
                        Engine
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Data
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="utils.html">
                        Utils
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="todo.html">
                        To Dos
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Data</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-baecon.data">
<span id="data"></span><h1>Data<a class="headerlink" href="#module-baecon.data" title="Permalink to this heading">#</a></h1>
<dl class="field-list">
<dt class="field-odd">note<span class="colon">:</span></dt>
<dd class="field-odd"><p>Most analysis will occur with specifically imported modules per experiment.
Module will have a main function <em>analyze_data</em> that will return the
reduced data to plot.</p>
<p>Need to think about how to pass data from the measurement thread to the
data analysis and plotting thread. May need an object that is just the
most recent data taken, and not the full <code class="xref py py-mod docutils literal notranslate"><span class="pre">xarrray.DataArray</span></code> object.</p>
</dd>
</dl>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>add some basic analysis functions like averaging samples</p></li>
<li><p>Saving reduced data?? May want to make another data structure,
the processed data may not have the same dimensions as
the <cite>Measurement_Data.dataset</cite></p></li>
</ul>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="baecon.data.Measurement_Data">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">baecon.data.</span></span><span class="sig-name descname"><span class="pre">Measurement_Data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_template:</span> <span class="pre">~xarray.core.dataarray.DataArray</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_current_scan:</span> <span class="pre">~xarray.core.dataarray.DataArray</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_set:</span> <span class="pre">~xarray.core.dataset.Dataset</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processed_data:</span> <span class="pre">~xarray.core.dataset.Dataset</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#baecon.data.Measurement_Data" title="Permalink to this definition">#</a></dt>
<dd><p>Data structure for handling data in <code class="docutils literal notranslate"><span class="pre">baecon</span></code>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="baecon.data.Measurement_Data.data_template">
<span class="sig-name descname"><span class="pre">data_template</span></span><a class="headerlink" href="#baecon.data.Measurement_Data.data_template" title="Permalink to this definition">#</a></dt>
<dd><p>A template of how the data
will be stored for the measurement. For each full scan collection
a copy of the template is supplied for storing the data for that
scan collection. One full scan will fill the entire array.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">xarrray.DataArray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="baecon.data.Measurement_Data.data_current_scan">
<span class="sig-name descname"><span class="pre">data_current_scan</span></span><a class="headerlink" href="#baecon.data.Measurement_Data.data_current_scan" title="Permalink to this definition">#</a></dt>
<dd><p>Holds the data
for the currently running scan. After scan is finished, this data
is add to <code class="docutils literal notranslate"><span class="pre">data_set</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">xarrray.DataArray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="baecon.data.Measurement_Data.data_set">
<span class="sig-name descname"><span class="pre">data_set</span></span><a class="headerlink" href="#baecon.data.Measurement_Data.data_set" title="Permalink to this definition">#</a></dt>
<dd><p>The full data for the measurement.
After a scan collection, the <code class="xref py py-mod docutils literal notranslate"><span class="pre">xarrray.DataArray</span></code> is added to
the <code class="docutils literal notranslate"><span class="pre">data_set</span></code>. When taking multiple runs of the scan collection, i.e,
<code class="xref py py-attr docutils literal notranslate"><span class="pre">Measurement_Settings.averages</span></code>, each average will be an
<code class="xref py py-mod docutils literal notranslate"><span class="pre">xarrray.DataArray</span></code> within <code class="docutils literal notranslate"><span class="pre">data_set</span></code>. Additionally, all
the measurement settings are are saved as metadtata held in the
attributes of <cite>data</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">xarrray.Dataset</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="baecon.data.Measurement_Data.processed_data">
<span class="sig-name descname"><span class="pre">processed_data</span></span><a class="headerlink" href="#baecon.data.Measurement_Data.processed_data" title="Permalink to this definition">#</a></dt>
<dd><p>Processed data returned from
<a class="reference internal" href="#baecon.data.data_from_module" title="baecon.data.data_from_module"><code class="xref py py-func docutils literal notranslate"><span class="pre">data_from_module()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">xarrray.Dataset</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="baecon.data.Measurement_Data.assign_measurement_settings">
<span class="sig-name descname"><span class="pre">assign_measurement_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">:py:class:`baecon.base.Measurement_Settings`</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#baecon.data.Measurement_Data.assign_measurement_settings" title="Permalink to this definition">#</a></dt>
<dd><p>creates and stores <code class="docutils literal notranslate"><span class="pre">data_template</span></code>, and stores the measurement
settings in <code class="docutils literal notranslate"><span class="pre">data_set</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baecon.data.create_data_template">
<span class="sig-prename descclassname"><span class="pre">baecon.data.</span></span><span class="sig-name descname"><span class="pre">create_data_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Measurement_Setings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="base.html#baecon.base.Measurement_Settings" title="baecon.base.Measurement_Settings"><span class="pre">Measurement_Settings</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataArray</span></span></span><a class="headerlink" href="#baecon.data.create_data_template" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Creates an xarray.DataArray object based on the measurement settings.</dt><dd><p>The dimenions will be based on the parameters to scan in
Measurement_Settings.scan_collection and the samples to read in
Measurement_Settings.acquisition_devices.
This template is used to create entries for storing the data in
a Measurement_Data.data_set object.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Measurement_Setings</strong> (<a class="reference internal" href="base.html#baecon.base.Measurement_Settings" title="baecon.base.Measurement_Settings"><em>Measurement_Settings</em></a>) – Current settings of the measurement</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>xarray.DataArray object with dimenions of parameters to scan</dt><dd><p>and acquisition samples to read. Values are initialized to np.nan</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>xr.DataArray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baecon.data.data_from_module">
<span class="sig-prename descclassname"><span class="pre">baecon.data.</span></span><span class="sig-name descname"><span class="pre">data_from_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#baecon.data.Measurement_Data" title="baecon.data.Measurement_Data"><span class="pre">Measurement_Data</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#baecon.data.data_from_module" title="Permalink to this definition">#</a></dt>
<dd><p>Load module and perform its analysis.</p>
<p>This allows for different analysis to be performed (and plotted) during
the measurement. This function is mostly useful for the GUI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference internal" href="#baecon.data.Measurement_Data" title="baecon.data.Measurement_Data"><em>Measurement_Data</em></a>) – <a class="reference internal" href="#baecon.data.Measurement_Data" title="baecon.data.Measurement_Data"><code class="xref py py-class docutils literal notranslate"><span class="pre">Measurement_Data</span></code></a> from the meaurement.</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) – File/path name for the data analysis module to load.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baecon.data.save_baecon_data">
<span class="sig-prename descclassname"><span class="pre">baecon.data.</span></span><span class="sig-name descname"><span class="pre">save_baecon_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">md</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#baecon.data.Measurement_Data" title="baecon.data.Measurement_Data"><span class="pre">Measurement_Data</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'.zarr'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#baecon.data.save_baecon_data" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Saves measurement data to choice of <code class="docutils literal notranslate"><span class="pre">format</span></code>.</dt><dd><p>The default format is a Zarr group file. Possible formats:
<code class="docutils literal notranslate"><span class="pre">zarr</span></code>, <code class="docutils literal notranslate"><span class="pre">netcdf</span></code>, <code class="docutils literal notranslate"><span class="pre">hdf5</span></code>, and <code class="docutils literal notranslate"><span class="pre">csv</span></code>.</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">zarr</span></code> and <code class="docutils literal notranslate"><span class="pre">netcdf</span></code> play well with <code class="xref py py-mod docutils literal notranslate"><span class="pre">xarray</span></code>. For the other
formats data is coverted <code class="xref py py-mod docutils literal notranslate"><span class="pre">pandas</span></code> then saved.</p>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Need to check settings saved as metadata correctly</p>
<p>Possible formats to implement in the future: parquet, feather.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>md</strong> (<code class="xref py py-mod docutils literal notranslate"><span class="pre">Measurement_Data</span></code>) – Configuration of measurement.</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) – File name for saving data.</p></li>
<li><p><strong>format</strong> (<em>str</em><em>, </em><em>optional</em>) – File format to use, defaults to ‘.zarr’</p></li>
<li><p><strong>options</strong> (<em>optional</em>) – Options for extension in the future, likely</p></li>
<li><p><strong>compression.</strong> (<em>chunking and</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="engine.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Engine</p>
      </div>
    </a>
    <a class="right-next"
       href="utils.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Utils</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#baecon.data.Measurement_Data"><code class="docutils literal notranslate"><span class="pre">Measurement_Data</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#baecon.data.Measurement_Data.data_template"><code class="docutils literal notranslate"><span class="pre">Measurement_Data.data_template</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#baecon.data.Measurement_Data.data_current_scan"><code class="docutils literal notranslate"><span class="pre">Measurement_Data.data_current_scan</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#baecon.data.Measurement_Data.data_set"><code class="docutils literal notranslate"><span class="pre">Measurement_Data.data_set</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#baecon.data.Measurement_Data.processed_data"><code class="docutils literal notranslate"><span class="pre">Measurement_Data.processed_data</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#baecon.data.Measurement_Data.assign_measurement_settings"><code class="docutils literal notranslate"><span class="pre">Measurement_Data.assign_measurement_settings()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#baecon.data.create_data_template"><code class="docutils literal notranslate"><span class="pre">create_data_template()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#baecon.data.data_from_module"><code class="docutils literal notranslate"><span class="pre">data_from_module()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#baecon.data.save_baecon_data"><code class="docutils literal notranslate"><span class="pre">save_baecon_data()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/data.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Kevin S. Olsson.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>