
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>To Dos &#8212; Baecon  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=c860b57e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=ccbe24c1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'todo';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Utils" href="utils.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Baecon  documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="get_started.html">
                        Guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="base.html">
                        Base
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="GUI.html">
                        GUI
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="device.html">
                        Device
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="engine.html">
                        Engine
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="data.html">
                        Data
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="utils.html">
                        Utils
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        To Dos
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="get_started.html">
                        Guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="base.html">
                        Base
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="GUI.html">
                        GUI
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="device.html">
                        Device
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="engine.html">
                        Engine
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="data.html">
                        Data
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="utils.html">
                        Utils
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        To Dos
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">To Dos</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="to-dos">
<h1>To Dos<a class="headerlink" href="#to-dos" title="Permalink to this heading">#</a></h1>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Currently sequences are shift/updated all in pure Python. If this is
too slow, we can use Numpy array and generate the all the sequences
before the measurement, then just index them during the measurement.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="Devices/devices.html#id1"><em>original entry</em></a> is located in C:\Users\walsworth1\Documents\Jupyter_Notebooks\baecon\src\baecon\Devices\Pulse_Streamer\Pulse_Streamer.py:docstring of baecon.Devices.Pulse_Streamer.Pulse_Streamer.Pulse_Streamer, line 9.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>This method is not working correctly.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="GUI_components/devices_card.html#id1"><em>original entry</em></a> is located in C:\Users\walsworth1\Documents\Jupyter_Notebooks\baecon\src\baecon\GUI\cards\devices_card.py:docstring of baecon.GUI.cards.devices_card.save_as_last_config, line 7.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Should data_card be object defining plot data format?? Engine might be
better for that.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="GUI_components/main_gui.html#id1"><em>original entry</em></a> is located in C:\Users\walsworth1\Documents\Jupyter_Notebooks\baecon\src\baecon\GUI\gui_utils.py:docstring of baecon.GUI.gui_utils.GUI_fields, line 10.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>The method can be expand with other file types. May want to change
to <code class="docutils literal notranslate"><span class="pre">'custom'</span></code> using a method supplied by <code class="docutils literal notranslate"><span class="pre">'note'</span></code>.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="base.html#id1"><em>original entry</em></a> is located in C:\Users\walsworth1\Documents\Jupyter_Notebooks\baecon\src\baecon\base.py:docstring of baecon.base.custom_schedule, line 5.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Need to specify where to look for custom scan file. Possibly put in the
<code class="xref py py-mod docutils literal notranslate"><span class="pre">engine</span></code> directory</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="base.html#id2"><em>original entry</em></a> is located in C:\Users\walsworth1\Documents\Jupyter_Notebooks\baecon\src\baecon\base.py:docstring of baecon.base.load_custom_scan_file, line 1.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<ul class="simple">
<li><p>add some basic analysis functions like averaging samples</p></li>
<li><p>Saving reduced data?? May want to make another data structure,
the processed data may not have the same dimensions as
the <cite>Measurement_Data.dataset</cite></p></li>
</ul>
</div>
<p class="todo-source">(The <a class="reference internal" href="data.html#id1"><em>original entry</em></a> is located in C:\Users\walsworth1\Documents\Jupyter_Notebooks\baecon\src\baecon\data.py:docstring of baecon.data, line 10.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Need to check settings saved as metadata correctly</p>
<p>Possible formats to implement in the future: parquet, feather.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="data.html#id2"><em>original entry</em></a> is located in C:\Users\walsworth1\Documents\Jupyter_Notebooks\baecon\src\baecon\data.py:docstring of baecon.data.save_baecon_data, line 8.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Need to figure out if we want devices to have this method.
If so, need to be an abstract method.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="device.html#id1"><em>original entry</em></a> is located in C:\Users\walsworth1\Documents\Jupyter_Notebooks\baecon\src\baecon\device\device.py:docstring of baecon.device.device.Device.close_device, line 1.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>This method seems to not be used.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="device.html#id2"><em>original entry</em></a> is located in C:\Users\walsworth1\Documents\Jupyter_Notebooks\baecon\src\baecon\device\device.py:docstring of baecon.device.device.Device.get_parameter, line 1.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>This method seems to not be used.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="device.html#id3"><em>original entry</em></a> is located in C:\Users\walsworth1\Documents\Jupyter_Notebooks\baecon\src\baecon\device\device.py:docstring of baecon.device.device.Device.set_parameter, line 1.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Create test to check environment is correctly installed.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="guides/contribution_guide.html#id1"><em>original entry</em></a> is located in C:\Users\walsworth1\Documents\Jupyter_Notebooks\baecon\docs\source\guides\contribution_guide.rst, line 89.)</p>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="utils.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Utils</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/todo.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Kevin S. Olsson.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>